{
  "name": "iroots",
  "description": "A CLI to manage Roots projects",
  "type": "module",
  "version": "0.0.0",
  "contributors": [
    {
      "author": "Tang Rufus @TangRufus"
    },
    {
      "name": "Lee Hanbury-Pickett",
      "email": "lee.hanbury@gmail.com",
      "url": "https://github.com/codepuncher"
    }
  ],
  "bin": {
    "iroots": "./bin/run.js"
  },
  "bugs": "https://github.com/itinerisltd/iroots/issues",
  "dependencies": {
    "@inquirer/prompts": "^7.8.1",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "execa": "^9.6.0",
    "globby": "^14.1.0",
    "replace-in-file": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24",
    "chai": "^5",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.4.0",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": "^21"
  },
  "files": [
    "./bin",
    "/.dist",
    "/.oclif.manifest.json"
  ],
  "homepage": "https://github.com/itinerisltd/iroots",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "iroots",
    "dirname": "iroots",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-h"
    ],
    "topicSeparator": " ",
    "topics": {
      "cloudflare": {
        "description": "Manage Cloudflare services"
      },
      "cloudflare:dns": {
        "description": "Manage Cloudflare DNS records"
      },
      "cloudflare:turnstile": {
        "description": "Manage Cloudflare Turnstile instances"
      },
      "kinsta": {
        "description": "Manage Kinsta services"
      },
      "kinsta:env": {
        "description": "Manage Kinsta WordPress environments"
      },
      "kinsta:sites": {
        "description": "Manage Kinsta WordPress sites"
      },
      "kinsta:sites:domains": {
        "description": "Manage Kinsta site environment domains"
      },
      "kinsta:sites:tools": {
        "description": "Tools for Kinsta sites"
      },
      "kinsta:sites:environments": {
        "description": "Manage Kinsta site environments"
      },
      "packagist": {
        "description": "Manage Private Packagist services"
      },
      "packagist:tokens": {
        "description": "Manage Private Packagist tokens"
      },
      "sendgrid": {
        "description": "Manage SendGrid services"
      },
      "sendgrid:api-keys": {
        "description": "Manage SendGrid API keys"
      },
      "sendgrid:access": {
        "description": "Manage IP allowlist"
      },
      "stackpath": {
        "description": "Manage StackPath services"
      },
      "stackpath:sites": {
        "description": "Manage StackPath sites"
      },
      "statuscake": {
        "description": "Manage StatusCake services"
      },
      "statuscake:uptime": {
        "description": "Manage StatusCake uptime monitors"
      },
      "sentry": {
        "description": "Manage Sentry services"
      },
      "sentry:projects": {
        "description": "Manage Sentry projects"
      },
      "sentry:projects:keys": {
        "description": "Manage Sentry project keys"
      }
    }
  },
  "repository": "itinerisltd/iroots",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "echo NO TESTS",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
